
.section1 {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;

    align-items: center;
    padding-bottom: 10px;
    width: 100%;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: center;
}

.card {
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    background-color: rgb(255, 255, 255) !important;
}
.cardsection1{
    padding: 0.5rem;
}
.card img {
    width: 100%;
    height: 25%;
}

.card h3 {
    color: #ffa500;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
}

.card p {
    padding: 0.5rem;
    color: #000000;
    text-transform: uppercase;
    font-size: 12px;
}

.cardsection2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

}

.pickup-place {
    width:100px; 
    overflow:hidden; 
    text-overflow:ellipsis;
    white-space:nowrap; 
    background-color: #ffa500;
    border-radius: 4px;


}

.citycontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border: 1px solid #ffa500;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    width: 25%;

}
.citycontainer h5{
    font-size: 15px;
}
.citycontainer h3{
    font-size: 20px;
    font-weight: bold;
}
.rentbutton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #ffa500;
    text-decoration: none;
    padding: 15px;
    font-size: larger;
    font-weight: bold;
    color: #000000;
    border-radius: 10px;

}

@media only screen and (max-width: 768px) {
    .section1 {
        flex-direction: column;
        gap: 10px;
    }

    .citycontainer,
    .filtersection {
        width: 80%;
    }

    .card-grid {
        margin: 5%;
    }

    .card {
        max-width: none;
    }

}